# Researchd

./: .gitignore  404.html  LICENSE  README.md  THIRD_PARTY_CREDITS.json  TODO  build.gradle  gradle.properties  index.html  mkdocs.yml  test.txt
.github/workflows/: build-and-release.yml  docs.yml
addons/: index.html
compat/: index.html
data/: index.html
datagen/java/: index.html
datagen/kubejs/: index.html
docs/: addons.md  compat.md  data.md  gameplay.md  index.md
docs/datagen/: java.md  kubejs.md
example_kubejs/server_scripts/: factorio_tech_tree.js
gameplay/: index.html
search/: search_index.json
src/main/java/com/portingdeadmods/researchd/: Config.java  ResearchTeamUtil.java  Researchd.java  ResearchdClient.java  ResearchdClientConfig.java  ResearchdCommonConfig.java  ResearchdConfig.java  ResearchdEvents.java  ResearchdRegistries.java  ResearchdServer.java  TestConfig.java
src/main/java/com/portingdeadmods/researchd/api/: RecipeFilterContext.java  ResearchdApi.java  ValueEffect.java
src/main/java/com/portingdeadmods/researchd/api/capabilties/: EntityResearch.java  Research.java  ResearchdCapabilities.java
src/main/java/com/portingdeadmods/researchd/api/client/: ClientResearch.java  ClientResearchIcon.java  ClientResearchMethodType.java  RememberingLinearLayout.java  ResearchGraph.java  TechList.java
src/main/java/com/portingdeadmods/researchd/api/data/: PDLClientSavedData.java  PDLSavedData.java  ResearchGraph.java  ResearchProgress.java  ResearchProgressPacket.java  ResearchQueue.java  SavedDataHolder.java  SavedDataWrapper.java  TechList.java
src/main/java/com/portingdeadmods/researchd/api/editmode/: EditModeSettings.java  PackLocation.java
src/main/java/com/portingdeadmods/researchd/cache/: ClientEditorCache.java  CommonResearchCache.java
src/main/java/com/portingdeadmods/researchd/client/: ClientResearchdApi.java  ResearchManager.java  ResearchdKeybinds.java  ResearchdRenderTypes.java
src/main/java/com/portingdeadmods/researchd/clown/: NodeConnectionRenderer.java
src/main/java/com/portingdeadmods/researchd/commands/: CommandBase.java  DataCommand.java  DumpCommand.java  HandCommand.java  HelpCommand.java  ResearchdCommands.java  TeamCommand.java  TeamCommands.java
src/main/java/com/portingdeadmods/researchd/compat/: EMICompat.java  JEICompat.java  KubeJSCompat.java  KubeJSIntegration.java  RecipeViewerHelper.java  ResearchdCompatHandler.java
src/main/java/com/portingdeadmods/researchd/data/: NullableFieldCodec.java  ResearchSavedData.java  ResearchdAttachments.java  ResearchdDataComponents.java  ResearchdSavedData.java  TeamSavedData.java
src/main/java/com/portingdeadmods/researchd/datagen/: BlockLootProvider.java  BlockModelProvider.java  DataGatherer.java  DatapackRegistryProvider.java  EnUsLangProvider.java  LangProvider.java  RecipesProvider.java  TagsProvider.java
src/main/java/com/portingdeadmods/researchd/events/: ResearchdClientEvents.java  ResearchdCommonEvents.java  ResearchdEvents.java  ResearchdServerEvents.java  ResearchedEvents.java
src/main/java/com/portingdeadmods/researchd/impl/: ResearchProgress.java  SimpleValueEffect.java  SyncEffectDataPayload.java  TeamResearchEffectDataMap.java
src/main/java/com/portingdeadmods/researchd/integration/: KubeJSIntegration.java
src/main/java/com/portingdeadmods/researchd/mixins/: AbstractFurnaceBlockEntityMixin.java  BoundTickingBlockEntityMixin.java  ClientLevelMixin.java  CraftingMenuMixin.java  EditBoxMixin.java  FurnaceMenuMixin.java  LevelRendererMixin.java  PlayerMixin.java  RecipeManagerMixin.java  ReloadableServerResourcesMixin.java
src/main/java/com/portingdeadmods/researchd/networking/: CancelResearchPayload.java  EnterTeamPayload.java  InvitePlayerPayload.java  LeaveTeamPayload.java  ManageMemberPayload.java  ManageModeratorPayload.java  NetworkEvents.java  RequestToJoinPayload.java  SetNamePayload.java  StartResearchPayload.java  SyncEntityResearchPayload.java  SyncSavedDataPayload.java  TransferOwnershipPayload.java
src/main/java/com/portingdeadmods/researchd/registries/: ResearchEffectTypes.java  ResearchMethodTypes.java  ResearchPacks.java  ResearchPredicates.java  ResearchdBlockEntityTypes.java  ResearchdBlocks.java  ResearchdCommandArguments.java  ResearchdCommands.java  ResearchdDataComponents.java  ResearchdEffectDataTypes.java  ResearchdItems.java  ResearchdMenuTypes.java  ResearchdResearchPacks.java  ResearchdResearches.java  ResearchdSavedData.java  ResearchdTab.java  ResearchdValueEffects.java  Researches.java
src/main/java/com/portingdeadmods/researchd/resources/: ExampleDatapack.java  ExampleDatapackWriter.java  ExampleResourcePack.java  JsonRecipeOutput.java  PackWriter.java  RegistryManagersGetter.java  ResearchdDatagenProvider.java  ResearchdDynamicPackContents.java  ResearchdExamplesSource.java
src/main/java/com/portingdeadmods/researchd/translations/: NumberUtils.java  ResearchdTranslations.java
src/main/java/com/portingdeadmods/researchd/utils/: ClientEditorHelper.java  ClientResearchTeamHelper.java  Codecs.java  CollectionUtils.java  CollectorUtils.java  GuiUtils.java  ImmutableLinkedHashSet.java  LazyFinal.java  NumberUtils.java  PlayerUtils.java  PrettyPath.java  RecipeViewerHelper.java  RegistryManagersGetter.java  ResearchHelper.java  ResearchdCodecUtils.java  ResearchdSuggestionUtils.java  ResearchdUtils.java  ResourceUtils.java  Result.java  Search.java  Spaghetti.java  SpaghettiClient.java  SpaghettiCommon.java  SuggestionUtils.java  TeamIterator.java  TextUtils.java  TimeDifference.java  TimeUtils.java  UniqueArray.java  WidgetConstructor.java
src/main/resources/: kubejs.plugins.txt  researchd.mixins.json
src/main/resources/assets/researchd/darkmode/: pack.mcmeta
src/main/resources/assets/researchd/models/block/: research_lab.mtl
src/main/resources/assets/researchd/models/item/: green_research_pack_icon.json  research_lab.json  research_pack.json
src/main/resources/assets/researchd/textures/gui/: tech_list_bottom.aseprite
stylesheets/: extra.css
(+500 files in other folders)
