org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.206
neo_version_range=[21.1.0,)

loader_version_range=[4,)

mod_id=researchd
mod_name=Researchd
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.portingdeadmods.researchd
mod_authors=Reclipse, Thepigcat
mod_description=Bringing Factorio research to Minecraft

pdl_version=1.0.45
kubejs_version=2101.7.2-build.254
rhino_version=2006.2.4-build.17

curseforge_project_id=1283539